# PORT=3000 - hard code in docker-compose.yml
# PORT_EXPOSE=3001

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost 
DB_PORT=5432
DB_NAME=grachev

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

MINIO_HOST=localhost
MINIO_PORT=9000 
MINIO_WEB_PORT=9001 
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=minio-bucket-1
